import java.util.*;  
public class Main {
  public static void main(String[] args) {
   Scanner sc= new Scanner(System.in);
   String value;
   System.out.print("Enter String- ");  
   value=sc.nextLine();
   int i=0;
   int result=0;
   char[] a=new char[52];
   char[] res=new char[value.length()];
   int j=0;
   for(i=97;i<123;i++){
   a[j]=(char)i;
   j++;
   }
   for(i=65;i<91;i++){
   a[j]=(char)i;
   j++;
   }
  for(j=0;j<value.length();j++){
  for(i=0;i<52;i++){
  	if(value.charAt(j)==a[i]){
    	result=i+3;
        res[j]=a[result];
        result=0;
    }
    }
   }
   System.out.print("Result=");
   System.out.print(res);
  }
}

